# DB
mysql://USER:PASSWORD@HOST:PORT/DATABASE
#local db
DATABASE_URL=''


# API Monitoring (not important)
TREBLLE_API_KEY=
TREBLLE_PROJECT_ID=


SESSION_SECRETS= "session_secrets"


PORT = 8000

JWT_SECRET = "jwt_secret"

FRONTEND_URL = ""
API_URL = ""


# OAuth2 Auth
GOOGLE_CLIENT_ID="google"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"

GITHUB_CLIENT_ID="GITHUB"
GITHUB_CLIENT_SECRET="GITHUB_CLIENT_SECRET"


# Mail just leave it this way for now 
RESEND = "resend"
